body {
    font-family: Arial;
    background-color: #f3f3f3;
    text-align: center;
    padding-top: 50px;
}
.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
}
textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
.result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
